"""
Составьте алгоритм
Если введенное число больше 7, то вывести “Привет”
Если введенное имя совпадает с “Вячеслав”, то вывести
“Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
На входе есть числовой массив, необходимо вывести элементы
массива кратные 3
"""


def zadacha_1():
    """
    Обрабатывает ввод пользователя:
    1. Проверяет число и выводит сообщение, если оно больше 7.
    2. Если число не больше 7, проверяет, совпадает ли введенное имя с "Вячеслав".
    3. В случае совпадения имени и если число не больше 7,
    выводит числа, кратные 3 из введенного массива чисел.
    """
    try:
        number = float(input("Введите число: "))
        if number > 7:
            print("Необходимо ввести число до 7.")
            return  # Завершаем выполнение функции, если число больше 7
    except ValueError:
        print("Введено некорректное число.")
        return

    name = input("Введите имя: ")
    if name == "Вячеслав":
        print("Привет, Вячеслав")
        try:
            masiv = input("Введите числовой массив через пробел: ").split()
            masiv = list(map(int, masiv))
            kratnie_trem = [num for num in masiv if num % 3 == 0]
            print("Числа, кратные 3:", kratnie_trem)
        except ValueError:
            print("Введены некорректные данные массива.")
    else:
        print("Введено неправильное имя")


zadacha_1()
